<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05e272dec68947be841a54d6b8404e16" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Course" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Mark" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Presence" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Student" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Mark_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Presence_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Mark_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Presence_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>